# openvpn

./: .gitignore  README.md  openvpn-install.sh
help/: git
minivpn/: settings.gradle
minivpn/app/: build.gradle
minivpn/app/src/main/: .gitignore  AndroidManifest.xml
minivpn/app/src/main/assets/: client.ovpn
minivpn/app/src/main/bak/: CMakeLists.txt  export.cmake  lz4.cmake  lzo.cmake  openssl.cmake  openvpn.cmake  pie_openvpn.cmake  test.cmake
minivpn/app/src/main/bak/lzo/src/: config1z.h  lzo_supp.h
minivpn/app/src/main/bak/openssl/: e_os.h
minivpn/app/src/main/bak/openssl/crypto/: armcap.c  context.c  core_algorithm.c  core_fetch.c  core_namemap.c  cpt_err.c  cpuid.c  cryptlib.c  ctype.c  der_writer.c  dllmain.c  ebcdic.c  ex_data.c  getenv.c  info.c  init.c  initthread.c  mem.c  mem_sec.c  o_fopen.c  o_init.c  o_str.c  o_time.c  packet.c  param_build.c  param_build_set.c  params.c  params_dup.c  params_from_text.c  passphrase.c  provider.c  provider_child.c  provider_conf.c  provider_core.c  punycode.c  self_test_core.c  sparse_array.c  threads_lib.c  threads_none.c  threads_pthread.c  (+3 more)
minivpn/app/src/main/bak/openssl/providers/: baseprov.c  defltprov.c  legacyprov.c  nullprov.c  prov_running.c
minivpn/app/src/main/bak/openssl/ssl/: bio_ssl.c  d1_lib.c  d1_srtp.c  ktls.c  methods.c  pqueue.c  s3_cbc.c  s3_enc.c  s3_lib.c  ssl_asn1.c  ssl_cert.c  ssl_ciph.c  ssl_conf.c  ssl_err.c  ssl_init.c  ssl_lib.c  ssl_local.h  ssl_mcnf.c  ssl_rsa.c  ssl_sess.c  ssl_txt.c  sslerr.h  t1_enc.c  t1_lib.c  tls13_enc.c  tls_depr.c  tls_srp.c
minivpn/app/src/main/bak/openvpn/src/: config-msvc.h  native.c  openvpn-plugin.h
minivpn/app/src/main/bak/test/: lz4test.c  lzotest.c  test.h
minivpn/app/src/main/cpp/: .gitignore  CMakeLists.txt  android.cmake  install.sh  libnl.cmake  linux.cmake  lzo.cmake  minivpn.cmake  openssl.cmake  openssl_linux.cmake  openvpn.cmake  output.cmake  start_run.sh
minivpn/app/src/main/cpp/lzo/src/: config2a.h  lzo_conf.h
minivpn/app/src/main/cpp/openssl/crypto/: buildinf.h
minivpn/app/src/main/cpp/openvpn/: config.h  native.c
minivpn/app/src/main/res/layout/: activity_main.xml
minivpn/app/src/main/res/values/: strings.xml  themes.xml
minivpn/app/src/main/res/values-night/: themes.xml
openvpn/app/: build.gradle
openvpn/app/src/main/: AndroidManifest.xml
openvpn/app/src/main/assets/: client.ovpn  lichen.ovpn  lichen03.ovpn  pie_openvpn.x86
openvpn/app/src/main/cpp/: CMakeLists.txt  lz4.cmake  lzo.cmake  openvpn.cmake
openvpn/app/src/main/cpp/ovpnutil/: jniglue.c
openvpn/app/src/main/res/layout/: activity_main.xml
openvpn/app/src/main/res/values/: attrs.xml  plurals.xml  strings.xml  untranslatable.xml
(+1245 files in other folders)
