plugins {
    id 'com.android.application'
}

android {
    namespace 'world.daochen.minivpn'
    compileSdk 33
    ndkVersion "25.1.8937393"
    defaultConfig {
        applicationId "world.daochen.minivpn"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    def useClionLibs = true

    if (useClionLibs){
        //use jniLibs
        packagingOptions{
            pickFirst 'lib/arm64-v8a/libopenvpn.so'
            pickFirst 'lib/arm64-v8a/libvpn.so'
        }
    }else{
        //use cmake and set jniLibs not enable
        externalNativeBuild {
            cmake {
                path file('src/main/cpp/CMakeLists.txt')
                version '3.22.1'
            }
        }
        sourceSets{
            main{
                jniLibs.srcDirs = ['libs']
            }
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
